# design-patterns-java

./: ReadMe.md  pom.xml
doc/: Adapter.md  Builder.md  Command.md  Composite.md  Decorator.md  Facade.md  Factory.md  Observer.md  Strategy.md  TemplateMethod.md  设计模式之美笔记.md
src/main/java/com/kay/designpatterns/: DesignpatternsApplication.java  Test.java  TestNew.java
src/main/java/com/kay/designpatterns/adapter/: Adaptee.java  AdapteeImpl.java  Adapter.java  Client.java  Target.java
src/main/java/com/kay/designpatterns/builder/: AProductBuilder.java  BProductBuilder.java  Builder.java  Director.java  Main.java  Product.java  ProductA.java  ProductB.java
src/main/java/com/kay/designpatterns/builder/connectionbuilder/: ConnectionFactoryBuilder.java  (+1 more)
src/main/java/com/kay/designpatterns/composite/: Client.java  Letter.java  LetterComposite.java  Message.java  Sentence.java  Word.java
src/main/java/com/kay/designpatterns/decorator/: Beverage.java  CondimentDecorator.java  Espresso.java  HouseBlend.java  Main.java  Milk.java  Mocha.java
src/main/java/com/kay/designpatterns/facade/: CPU.java  Client.java  Computer.java  HardDrive.java  Memory.java
src/main/java/com/kay/designpatterns/factory/: CheesePizza.java  Factory.md  Pizza.java  PizzaType.java  VeggiePizza.java
src/main/java/com/kay/designpatterns/observer/: CurrentConditionDisplay.java  Display.java  ForecastDisplay.java  Main.java  Observer.java  StatisticsDisplay.java  Subject.java  WeatherData.java
src/main/java/com/kay/designpatterns/pipeline/: App.java  ConvertToCharArrayHandler.java  Handler.java  Pipeline.java  RemoveAlphabetsHandler.java  RemoveDigitsHandler.java
src/main/java/com/kay/designpatterns/singleton/: Client.java  SingletonDoubleCheck.java  SingletonEagerly.java  SingletonLock.java  SingletonNotLock.java
src/main/java/com/kay/designpatterns/state/: GumballMachine.java  HasQuarterState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  State.java  TestClient.java  WinnerState.java
src/main/java/com/kay/designpatterns/strategy/: Client.java  Main.java
src/main/java/com/kay/designpatterns/templatemethod/: CaffeineBeverage.java  Client.java  Coffee.java  Tea.java
src/main/java/com/kay/practice/auth/: ApiAuthenticator.java  ApiRequest.java  AuthToken.java  Client.java  CredentialStorage.java  DefaultApiAuthenticator.java  MysqlCredentialStorage.java  ReadMe.md
src/main/java/com/kay/principles/ocp/: AlertRule.java  Notification.java  NotificationEmergencyLevel.java
src/test/java/com/kay/designpatterns/: DesignpatternsApplicationTests.java
(+112 files in other folders)
